This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        nginx/1.8.0
Server Hostname:        localhost
Server Port:            8080

Document Path:          /
Document Length:        168 bytes

Concurrency Level:      1000
Time taken for tests:   2.864 seconds
Complete requests:      50000
Failed requests:        0
Write errors:           0
Non-2xx responses:      50244
Total transferred:      15927348 bytes
HTML transferred:       8440992 bytes
Requests per second:    17455.72 [#/sec] (mean)
Time per request:       57.288 [ms] (mean)
Time per request:       0.057 [ms] (mean, across all concurrent requests)
Transfer rate:          5430.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        5   26  63.5     22    1026
Processing:    11   31   5.4     30      48
Waiting:        8   24   5.9     24      40
Total:         37   57  63.6     54    1057

Percentage of the requests served within a certain time (ms)
  50%     54
  66%     57
  75%     58
  80%     58
  90%     58
  95%     59
  98%     62
  99%     62
 100%   1057 (longest request)
