{
    "Stream": {
        "Copy": [],
        "Scale": [],
        "Triad": [],
        "Add": []
    },

    "StreamV2": {
        "Copy": [],
        "Scale": [],
        "Triad": [],
        "Add": []
    },

    "Memory": {
        "Stream": [
            "1K",
            "1M",
			"4M",
			"8M",
			"16M",
			"24M",
			"32M",
            "128M"
        ],
        "Random": [
            "1K",
            "1M",
			"4M",
			"8M",
			"16M",
			"24M",
			"32M",
            "128M"
        ]
    },

    "IOBench": {
        "Read": [
            "1M",
            "4M",
            "128M"
        ],
        "Write": [
            "1M",
            "4M",
            "128M"
        ]
    },

    "IOBenchV2": {
        "Read": [
            "1M",
            "4M",
            "128M"
        ],
        "Write": [
            "1M",
            "4M",
            "128M"
        ]
    },

    "Metadata": {        
    }
}
